spring.thymeleaf.cache=false
spring.messages.fallback-to-system-locale=false
logging.level.web = debug

spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123580
#数据源
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver