spring.thymeleaf.cache=false
##########redis配置###############
spring.redis.database=5
#连接池最大存活连接数
spring.redis.lettuce.pool.max-active=50
#客户端获取连接的最大等待时间
spring.redis.lettuce.pool.max-wait=5ms
#最大空闲连接数
spring.redis.lettuce.pool.max-idle=20
#最小空闲连接数
spring.redis.lettuce.pool.min-idle=2
#连接密码
spring.redis.password=
#连接端口
spring.redis.port=6379
#连接主机
spring.redis.host=127.0.0.1

spring.session.url.exclude=login,toLogin,.css,.js

server.port=8081