logging.level.web=debug
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/lib/**
spring.resources.chain.strategy.fixed.version=v12
spring.thymeleaf.cache=false
