spring.http.log-request-details=true
#默认情况下，/META-INF/maven，/META-INF/resources，/resources，/static，/templates，/public
# 这些文件夹下的文件修改不会使应用重启，
# 但是会重新加载（devtools内嵌了一个LiveReload server，当资源发生改变时，浏览器刷新）
#spring.devtools.restart.exclude=static/**,public/**
#自定义排除重新启动项
spring.devtools.restart.additional-exclude=test/**
#配置外部路径的重新启动或者重新加载
spring.devtools.restart.additional-paths= outfile
#关闭thymeleaf缓存
spring.thymeleaf.cache=false
