spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icypt_learn?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123580

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.icypt.sboot.entity

logging.level.com.icypt.sboot.mapper = debug

