#name=springboot
app.name=MyApp
app.desc=${app.name} is a Spring Boot Application
#acme.enabled=true
acme.remote-address=192.168.1.1
acme.security.username=test
acme.security.password=123
acme.security.roles=abc,edf,cfg