<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.icypt.sboot</groupId>
		<artifactId>spring-boot-learn-v2.1.11</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-static-content</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- jquery的webjars依赖-->
		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>jquery</artifactId>-->
			<!--<version>2.1.1</version>-->
		<!--</dependency>-->

		<!-- Webjars版本定位工具（前端）,支持两种格式访问静态资源 -->
		<!--
			格式一：../webjars/jquery/{version}/静态资源名称
			格式二：../webjars/jquery/静态资源名称
		-->
		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>webjars-locator-core</artifactId>-->
		<!--</dependency>-->
	</dependencies>

	<!-- 编译组件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>